{
  "$id": "1",
  "$type": "ShakeIt.MainViewModel, SimHub.Plugins",
  "ProfileId": "8bad71cd-126c-412a-831f-ee5450bb0a75",
  "MainLevel": 100.0,
  "Mute": false,
  "Outputs": [
    {
      "$id": "2",
      "$type": "ShakeIt.FFBOutput, SimHub.Plugins",
      "LastOutput": 0,
      "Index": 1,
      "OutputNameOverride": "throttle",
      "Levels": [
        {
          "$id": "3",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "4",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 2,
            "Frequency": 37,
            "HighFrequency": 37,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 0,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Left vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 1
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "5",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "6",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 3,
            "Frequency": 37,
            "HighFrequency": 37,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 1,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Right vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 1
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "7",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "8",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 4,
            "Frequency": 37,
            "HighFrequency": 37,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 2,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Front Left vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 1
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "9",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "10",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 5,
            "Frequency": 37,
            "HighFrequency": 37,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 3,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Front Right vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 1
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "11",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "12",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 6,
            "Frequency": 37,
            "HighFrequency": 37,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 4,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Rear Left vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 1
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "13",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "14",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 7,
            "Frequency": 37,
            "HighFrequency": 37,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 5,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Rear Right vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 1
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "15",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "16",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 200.0,
            "FFBType": 9,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 3.3999999999999959,
            "Index": 6,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Wheel slide",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 8,
            "Threshold": 2,
            "HoldMode": 0
          },
          "Level": 72,
          "Name": null
        },
        {
          "$id": "17",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "18",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 0,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 800.0,
            "FFBType": 8,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 3.2999999999999954,
            "Index": 7,
            "IsEnabled": true,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Wheel lock",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 10,
            "Threshold": 2,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "19",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "20",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 750.0,
            "FFBType": 10,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 8,
            "IsEnabled": true,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Acceleration slide",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 8,
            "Threshold": 2,
            "HoldMode": 0
          },
          "Level": 100,
          "Name": null
        },
        {
          "$id": "21",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "22",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 12,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 9,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Speed",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "23",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "24",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 15,
            "Frequency": 20,
            "HighFrequency": 20,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 10,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "RPM (Percent)",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "25",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "26",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 2,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 50.0,
            "FFBType": 16,
            "Frequency": 55,
            "HighFrequency": 55,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 11,
            "IsEnabled": false,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Reverse Gear Speed ",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "27",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "28",
            "$type": "ShakeIt.FFBGearSettings, SimHub.Plugins",
            "Duration": 50.0,
            "AudioGain": 50,
            "CurveStyle": 0,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 0.0,
            "FFBType": 14,
            "Frequency": 44,
            "HighFrequency": 44,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 0.0,
            "Index": 12,
            "IsEnabled": false,
            "MaximumForce": 0,
            "MinimumForce": 0,
            "Name": "Gear change",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "29",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "30",
            "$type": "ShakeIt.FFBRoadTextureSettings, SimHub.Plugins",
            "LowSpeed": 0.0,
            "HighSpeed": 100.0,
            "Randomizer": 50.0,
            "AudioGain": 50,
            "CurveStyle": 0,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 0.0,
            "FFBType": 19,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 1.0,
            "Index": 12,
            "IsEnabled": false,
            "MaximumForce": 0,
            "MinimumForce": 0,
            "Name": "Simulated Road Texture",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "31",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "32",
            "$type": "ShakeIt.FFBGForceSettings, SimHub.Plugins",
            "LowG": 1.0,
            "HighG": 6.0,
            "AudioGain": 50,
            "CurveStyle": 0,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 0.0,
            "FFBType": 17,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 0.4,
            "Index": 12,
            "IsEnabled": false,
            "MaximumForce": 0,
            "MinimumForce": 0,
            "Name": "Acceleration G-Force",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "33",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "34",
            "$type": "ShakeIt.FFBGForceSettings, SimHub.Plugins",
            "LowG": 4.0,
            "HighG": 12.0,
            "AudioGain": 50,
            "CurveStyle": 0,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 0.0,
            "FFBType": 18,
            "Frequency": 50,
            "HighFrequency": 50,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 0.4,
            "Index": 12,
            "IsEnabled": false,
            "MaximumForce": 0,
            "MinimumForce": 0,
            "Name": "Decceleration G-Force",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 0
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "35",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "36",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 1,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 100.0,
            "FFBType": 13,
            "Frequency": 0,
            "HighFrequency": 0,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 0,
            "IsEnabled": true,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Idle vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 999
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "37",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "38",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 1,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 100.0,
            "FFBType": 11,
            "Frequency": 0,
            "HighFrequency": 0,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 0,
            "IsEnabled": true,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Test motor",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 999
          },
          "Level": 0,
          "Name": null
        }
      ],
      "SendToFanatecBrake": false,
      "SendToFanatecThrottle": false,
      "Gain": 100,
      "IsMuted": false
    },
    {
      "$id": "39",
      "$type": "ShakeIt.FFBOutput, SimHub.Plugins",
      "LastOutput": 0,
      "Index": 2,
      "OutputNameOverride": "brake",
      "Levels": [
        {
          "$id": "40",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "4"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "41",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "6"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "42",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "8"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "43",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "10"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "44",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "12"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "45",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "14"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "46",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "16"
          },
          "Level": 72,
          "Name": null
        },
        {
          "$id": "47",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "18"
          },
          "Level": 100,
          "Name": null
        },
        {
          "$id": "48",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "20"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "49",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "22"
          },
          "Level": 100,
          "Name": null
        },
        {
          "$id": "50",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "24"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "51",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "26"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "52",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "30"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "53",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "32"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "54",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "34"
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "55",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$ref": "28"
          },
          "Level": 100,
          "Name": null
        },
        {
          "$id": "56",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "57",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 1,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 100.0,
            "FFBType": 13,
            "Frequency": 0,
            "HighFrequency": 0,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 0,
            "IsEnabled": true,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Idle vibration",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 999
          },
          "Level": 0,
          "Name": null
        },
        {
          "$id": "58",
          "$type": "ShakeIt.FFBLevel, SimHub.Plugins",
          "Output": {
            "$id": "59",
            "$type": "ShakeIt.FFBSettings, SimHub.Plugins",
            "AudioGain": 50,
            "CurveStyle": 1,
            "CustomFrequency": false,
            "EnableSyncSettings": false,
            "Factor": 100.0,
            "FFBType": 11,
            "Frequency": 0,
            "HighFrequency": 0,
            "FrequencyNoise": 0,
            "UseHighFrequency": false,
            "GammaValue": 2.2,
            "Index": 0,
            "IsEnabled": true,
            "MaximumForce": 100,
            "MinimumForce": 0,
            "Name": "Test motor",
            "SinusOffset": 100.0,
            "SyncSettingsSource": 0,
            "Threshold": 0,
            "HoldMode": 999
          },
          "Level": 0,
          "Name": null
        }
      ],
      "SendToFanatecBrake": false,
      "SendToFanatecThrottle": false,
      "Gain": 100,
      "IsMuted": false
    }
  ],
  "FFBSources": [
    {
      "$ref": "4"
    },
    {
      "$ref": "6"
    },
    {
      "$ref": "8"
    },
    {
      "$ref": "10"
    },
    {
      "$ref": "12"
    },
    {
      "$ref": "14"
    },
    {
      "$ref": "16"
    },
    {
      "$ref": "18"
    },
    {
      "$ref": "20"
    },
    {
      "$ref": "22"
    },
    {
      "$ref": "24"
    },
    {
      "$ref": "26"
    },
    {
      "$ref": "30"
    },
    {
      "$ref": "32"
    },
    {
      "$ref": "34"
    },
    {
      "$ref": "28"
    }
  ]
}