[
  {
    "Name": "INCLUDE_TM1638",
    "Type": "autodefine",
    "Condition": "[TM1638_ENABLEDMODULES]>0"
  },
  {
    "Name": "INCLUDE_WS2801",
    "Type": "autodefine",
    "Condition": "[WS2801_RGBLEDCOUNT]>0"
  },
  {
    "Name": "INCLUDE_WS2812B",
    "Type": "autodefine",
    "Condition": "[WS2812B_RGBLEDCOUNT]>0"
  },
  {
    "Name": "INCLUDE_WS2812B_MATRIX",
    "Type": "autodefine",
    "Condition": "[WS2812B_MATRIX_ENABLED]>0"
  },
  {
    "Name": "INCLUDE_LEDBACKPACK",
    "Type": "autodefine",
    "Condition": "[ENABLE_ADA_HT16K33_7SEGMENTS]>0 || [ENABLE_ADA_HT16K33_Matrix]>0"
  },
  {
    "Name": "INCLUDE_TM1637",
    "Type": "autodefine",
    "Condition": "[TM1637_ENABLEDMODULES]>0"
  },
  {
    "Name": "INCLUDE_I2CLCD",
    "Type": "autodefine",
    "Condition": "[I2CLCD_enabled]>0"
  },
  {
    "Name": "INCLUDE_NOKIALCD",
    "Type": "autodefine",
    "Condition": "[ENABLED_NOKIALCD]>0"
  },
  {
    "Name": "INCLUDE_OLED",
    "Type": "autodefine",
    "Condition": "[ENABLED_OLEDLCD]>0"
  },
  {
    "Name": "INCLUDE_MAX7221MATRIX",
    "Type": "autodefine",
    "Condition": "[MAX7221_MATRIX_ENABLED]>0"
  },
  {
    "Name": "INCLUDE_74HC595_GEAR_DISPLAY",
    "Type": "autodefine",
    "Condition": "[ENABLE_74HC595_GEAR_DISPLAY]>0"
  },
  {
    "Name": "INCLUDE_MAX7221_MODULES",
    "Type": "autodefine",
    "Condition": "[MAX7221_ENABLEDMODULES]>0"
  },
  {
    "Name": "INCLUDE_6c595_GEAR_DISPLAY ",
    "Type": "autodefine",
    "Condition": "[ENABLE_6C595_GEAR_DISPLAY]>0"
  },
  {
    "Name": "INCLUDE_TACHOMETER ",
    "Type": "autodefine",
    "Condition": "[ENABLE_TACHOMETER]>0"
  },
  {
    "Name": "INCLUDE_BOOSTGAUGE ",
    "Type": "autodefine",
    "Condition": "[ENABLE_BOOSTGAUGE]>0"
  },
  {
    "Name": "INCLUDE_SPEEDOGAUGE",
    "Type": "autodefine",
    "Condition": "[ENABLE_SPEEDOGAUGE]>0"
  },
  {
    "Name": "INCLUDE_SHAKEITADASHIELD ",
    "Type": "autodefine",
    "Condition": "[ADAMOTORS_SHIELDSCOUNT]>0"
  },
  {
    "Name": "INCLUDE_SHAKEITDKSHIELD ",
    "Type": "autodefine",
    "Condition": "[DKMOTOR_SHIELDSCOUNT]>0"
  },
  {
    "Name": "INCLUDE_SHAKEITL298N ",
    "Type": "autodefine",
    "Condition": "[L98NMOTORS_ENABLED]>0"
  },
  {
    "Name": "INCLUDE_SHAKEITMOTOMONSTER",
    "Type": "autodefine",
    "Condition": "[MOTOMONSTER_ENABLED]>0"
  },
  {
    "Name": "INCLUDE_GAMEPAD ",
    "Type": "autodefine",
    "Condition": "[ENABLE_MICRO_GAMEPAD]>0"
  },
  {
    "Group": "General",
    "Name": "DEVICE_NAME",
    "Title": "Device name",
    "DefaultValue": "SimHub Dash",
    "Type": "string",
    "Template": "String DEVICE_NAME = String(\"{0}\");",
    "Value": "SimHub Dash"
  },
  {
    "Group": "GAMEPAD",
    "Name": "ENABLE_MICRO_GAMEPAD",
    "Title": "Enable arduino micro gamepad output for all the activated buttons\r\nSet to 0 to disable",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int ENABLE_MICRO_GAMEPAD = {0};",
    "Value": "0"
  },
  {
    "Group": "General",
    "Name": "ENABLE_BLUETOOTH",
    "Title": "Enable bluetooth compatibility (WORK IN PROGRESS, HC-05 must be configured to 115200 bauds and plugged to TX/RX or arduino)",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int ENABLE_BLUETOOTH = {0};",
    "Value": "0"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_ENABLEDMODULES",
    "Title": "TM1638 modules connected\r\nSet to 0 if none",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int TM1638_ENABLEDMODULES = {0};",
    "Value": "0"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_SWAPLEDCOLORS",
    "Title": "Reverse Red and green colors \r\n0 = No, 1 = Yes",
    "DefaultValue": "0",
    "Type": "boolean",
    "Template": "int TM1638_SWAPLEDCOLORS = {0};",
    "Value": "0",
    "Condition": "TM1638_ENABLEDMODULES > 0"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_DIO",
    "Title": "Common data (DIO) digital pin number",
    "DefaultValue": "8",
    "Type": "integer",
    "Template": "#define TM1638_DIO {0}",
    "Value": "8",
    "Condition": "TM1638_ENABLEDMODULES > 0"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_CLK",
    "Title": "Common clock (CLK) digital pin number",
    "DefaultValue": "7",
    "Type": "integer",
    "Template": "#define TM1638_CLK {0}",
    "Value": "7",
    "Condition": "TM1638_ENABLEDMODULES > 0"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_STB1",
    "Title": "1st module strobe (STB0) digital pin number",
    "DefaultValue": "9",
    "Type": "integer",
    "Template": "#define TM1638_STB1 {0}",
    "Value": "9",
    "Condition": "TM1638_ENABLEDMODULES > 0"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_STB2",
    "Title": "2d module strobe (STB1) digital pin number",
    "DefaultValue": "10",
    "Type": "integer",
    "Template": "#define TM1638_STB2 {0}",
    "Value": "10",
    "Condition": "TM1638_ENABLEDMODULES > 1"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_STB3",
    "Title": "3rd module strobe (STB2) digital pin number",
    "DefaultValue": "11",
    "Type": "integer",
    "Template": "#define TM1638_STB3 {0}",
    "Value": "11",
    "Condition": "TM1638_ENABLEDMODULES > 2"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_STB4",
    "Title": "4th module strobe (STB3) digital pin number",
    "DefaultValue": "12",
    "Type": "integer",
    "Template": "#define TM1638_STB4 {0}",
    "Value": "12",
    "Condition": "TM1638_ENABLEDMODULES > 3"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_STB5",
    "Title": "5th module strobe (STB4) digital pin number",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "#define TM1638_STB5 {0}",
    "Value": "0",
    "Condition": "TM1638_ENABLEDMODULES > 4"
  },
  {
    "Group": "TM1638",
    "Name": "TM1638_STB6",
    "Title": "6th module strobe (STB5) digital pin number",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "#define TM1638_STB6 {0}",
    "Value": "0",
    "Condition": "TM1638_ENABLEDMODULES > 5"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_ENABLEDMODULES",
    "Title": "TM1637 modules connected\r\nSet to 0 if none, up to 8",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int TM1637_ENABLEDMODULES = {0};",
    "Value": "0"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO1",
    "Title": "1st TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO1 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=1"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK1",
    "Title": "1st TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK1 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=1"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO2",
    "Title": "2nd TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO2 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=2"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK2",
    "Title": "2nd TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK2 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=2"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO3",
    "Title": "3rd TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO3 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=3"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK3",
    "Title": "3rd TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK3 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=3"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO4",
    "Title": "4th TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO4 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=4"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK4",
    "Title": "4th TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK4 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=4"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO5",
    "Title": "5th TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO5 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=5"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK5",
    "Title": "5th TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK5 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=5"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO6",
    "Title": "6th TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO6 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=6"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK6",
    "Title": "6th TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK6 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=6"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO7",
    "Title": "7th TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO7 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=7"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK7",
    "Title": "7th TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK7 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=7"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_DIO8",
    "Title": "8th TM1637 DIO digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define TM1637_DIO8 {0}",
    "Value": "4",
    "Condition": "TM1637_ENABLEDMODULES >=8"
  },
  {
    "Group": "TM1637",
    "Name": "TM1637_CLK8",
    "Title": "8th TM1637 CLK digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define TM1637_CLK8 {0}",
    "Value": "3",
    "Condition": "TM1637_ENABLEDMODULES >=8"
  },
  {
    "Group": "MAX7221",
    "Name": "MAX7221_ENABLEDMODULES",
    "Title": "MAX7219 / MAX7221 7 Segment modules connected \r\nSet to 0 if none\r\nMultiple modules can be cascaded connected module output to next module input",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int MAX7221_ENABLEDMODULES = {0};",
    "Value": "0"
  },
  {
    "Group": "MAX7221",
    "Name": "MAX7221_DATA",
    "Title": "DATA (DIN) digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define MAX7221_DATA {0}",
    "Value": "3",
    "Condition": "MAX7221_ENABLEDMODULES > 0"
  },
  {
    "Group": "MAX7221",
    "Name": "MAX7221_CLK",
    "Title": "CLOCK (CLK) digital pin number",
    "DefaultValue": "5",
    "Type": "integer",
    "Template": "#define MAX7221_CLK {0}",
    "Value": "5",
    "Condition": "MAX7221_ENABLEDMODULES > 0"
  },
  {
    "Group": "MAX7221",
    "Name": "MAX7221_LOAD",
    "Title": "LOAD (LD) digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define MAX7221_LOAD {0}",
    "Value": "4",
    "Condition": "MAX7221_ENABLEDMODULES > 0"
  },
  {
    "Group": "MAX7221_MATRIX",
    "Name": "MAX7221_MATRIX_ENABLED",
    "Title": "MAX7221 led matrix enabled \r\n0 = disabled, 1 = enabled",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int MAX7221_MATRIX_ENABLED = {0};",
    "Value": "1"
  },
  {
    "Group": "MAX7221_MATRIX",
    "Name": "MAX7221_MATRIX_DATA",
    "Title": "DATA (DIN) digital pin number",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "#define MAX7221_MATRIX_DATA {0}",
    "Value": "3",
    "Condition": "MAX7221_MATRIX_ENABLED>0"
  },
  {
    "Group": "MAX7221_MATRIX",
    "Name": "MAX7221_MATRIX_CLK",
    "Title": "CLOCK (CLK) digital pin number",
    "DefaultValue": "5",
    "Type": "integer",
    "Template": "#define MAX7221_MATRIX_CLK {0}",
    "Value": "5",
    "Condition": "MAX7221_MATRIX_ENABLED>0"
  },
  {
    "Group": "MAX7221_MATRIX",
    "Name": "MAX7221_MATRIX_LOAD",
    "Title": "LOAD (LD) digital pin number",
    "DefaultValue": "4",
    "Type": "integer",
    "Template": "#define MAX7221_MATRIX_LOAD {0}",
    "Value": "4",
    "Condition": "MAX7221_MATRIX_ENABLED>0"
  },
  {
    "Group": "WS2812B_RGBLED",
    "Name": "WS2812B_RGBLEDCOUNT",
    "Title": "WS2812B RGB leds count\r\nSet to 0 if none",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int WS2812B_RGBLEDCOUNT = {0};",
    "Value": "0"
  },
  {
    "Group": "WS2812B_RGBLED",
    "Name": "WS2812B_RGBENCODING",
    "Title": "WS2812B RGB encoding\r\nSet to 0 for GRB, 1 for RGB encoding, 2 for BRG encoding",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int WS2812B_RGBENCODING = {0};",
    "Value": "0"
  },
  {
    "Group": "WS2812B_RGBLED",
    "Name": "WS2812B_RIGHTTOLEFT",
    "Title": "Reverse led order \r\n0 = No, 1 = Yes",
    "DefaultValue": "0",
    "Type": "boolean",
    "Template": "int WS2812B_RIGHTTOLEFT = {0};",
    "Value": "0",
    "Condition": "WS2812B_RGBLEDCOUNT>0"
  },
  {
    "Group": "WS2812B_RGBLED",
    "Name": "WS2812B_DATAPIN",
    "Title": "Data (DIN) digital pin number",
    "DefaultValue": "6",
    "Type": "boolean",
    "Template": "#define WS2812B_DATAPIN {0}",
    "Value": "6",
    "Condition": "WS2812B_RGBLEDCOUNT>0"
  },
  {
    "Group": "WS2812B_RGBLED",
    "Name": "WS2812B_TESTMODE",
    "Title": "TESTING MODE : Light up all configured leds (in red color) at arduino startup\r\nIt will clear after simhub connection\r\n0 = Disabled, 1 = Enabled",
    "DefaultValue": "0",
    "Type": "boolean",
    "Template": "#define WS2812B_TESTMODE {0}",
    "Value": "0",
    "Condition": "WS2812B_RGBLEDCOUNT>0"
  },
  {
    "Group": "WS2812B_MATRIX",
    "Name": "WS2812B_MATRIX_ENABLED",
    "Title": "Support Coming Soon !! -- WS2812B 8x8 Matrix enabled\r\nSet to 1 to enable",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int WS2812B_MATRIX_ENABLED = {0};",
    "Value": "0"
  },
  {
    "Group": "WS2812B_MATRIX",
    "Name": "WS2812B_MATRIX_DATAPIN",
    "Title": "Data (DIN) digital pin number",
    "DefaultValue": "6",
    "Type": "boolean",
    "Template": "#define WS2812B_MATRIX_DATAPIN {0}",
    "Value": "6",
    "Condition": "WS2812B_MATRIX_ENABLED>0"
  },
  {
    "Group": "WS2801_RGBLED",
    "Name": "WS2801_RGBLEDCOUNT",
    "Title": "WS2801 RGB leds count\r\nSet to 0 if none",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int WS2801_RGBLEDCOUNT = {0};",
    "Value": "0"
  },
  {
    "Group": "WS2801_RGBLED",
    "Name": "WS2801_RIGHTTOLEFT",
    "Title": "WS2801 right to left\r\nSet to 0 for left to right, 1 for right to left",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int WS2801_RIGHTTOLEFT = {0};",
    "Value": "0",
    "Condition": "WS2801_RGBLEDCOUNT>0"
  },
  {
    "Group": "WS2801_RGBLED",
    "Name": "WS2801_DATAPIN",
    "Title": "Data (DIN) digital pin number",
    "DefaultValue": "5",
    "Type": "integer",
    "Template": "#define WS2801_DATAPIN {0}",
    "Value": "5",
    "Condition": "WS2801_RGBLEDCOUNT>0"
  },
  {
    "Group": "WS2801_RGBLED",
    "Name": "WS2801_CLOCKPIN",
    "Title": "Clock (DIN) digital pin number",
    "DefaultValue": "6",
    "Type": "integer",
    "Template": "#define WS2801_CLOCKPIN {0}",
    "Value": "6",
    "Condition": "WS2801_RGBLEDCOUNT>0"
  },
  {
    "Group": "I2C LCD",
    "Name": "I2CLCD_enabled",
    "Title": "I2C LCD (2004) enabled\r\n0 = disabled, 1 = enabled\r\nUno, Ethernet, Nano : A4(SDA), A5(SCL)\r\nMega2560 : 20 (SDA), 21 (SCL)\r\nLeonardo : 2 (SDA), 3 (SCL)\r\nDue : 20 (SDA), 21 (SCL), SDA1, SCL1",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int I2CLCD_enabled = {0};",
    "Value": "1"
  },
  {
    "Group": "I2C LCD",
    "Name": "I2CLCD_address",
    "Title": "I2C address",
    "DefaultValue": "0x3f",
    "Type": "hex",
    "Template": "byte I2CLCD_address = {0};",
    "Value": "0x27",
    "Condition": "I2CLCD_enabled>0"
  },
  {
    "Group": "74HC595 GEAR DISPLAY",
    "Name": "ENABLE_74HC595_GEAR_DISPLAY",
    "Title": "74HC595 gear display enabled\r\n0 = disabled, 1 = enabled",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_74HC595_GEAR_DISPLAY = {0};",
    "Value": "0"
  },
  {
    "Group": "74HC595 GEAR DISPLAY",
    "Name": "RS_74HC595_DATAPIN",
    "Title": "DATA digital pin number",
    "DefaultValue": "2",
    "Type": "hex",
    "Template": "#define RS_74HC595_DATAPIN {0}",
    "Value": "2",
    "Condition": "ENABLE_74HC595_GEAR_DISPLAY >0"
  },
  {
    "Group": "74HC595 GEAR DISPLAY",
    "Name": "RS_74HC595_LATCHPIN",
    "Title": "LATCH digital pin number",
    "DefaultValue": "3",
    "Type": "hex",
    "Template": "#define RS_74HC595_LATCHPIN {0}",
    "Value": "3",
    "Condition": "ENABLE_74HC595_GEAR_DISPLAY > 0"
  },
  {
    "Group": "74HC595 GEAR DISPLAY",
    "Name": "RS_74HC595_CLOCKPIN",
    "Title": "CLOCK digital pin number",
    "DefaultValue": "4",
    "Type": "hex",
    "Template": "#define RS_74HC595_CLOCKPIN {0}",
    "Value": "4",
    "Condition": "ENABLE_74HC595_GEAR_DISPLAY > 0"
  },
  {
    "Group": "6c595 GEAR DISPLAY",
    "Name": "ENABLE_6C595_GEAR_DISPLAY",
    "Title": "6C595 gear display enabled\r\n0 = disabled, 1 = enabled",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_6c595_GEAR_DISPLAY = {0};",
    "Value": "0"
  },
  {
    "Group": "6c595 GEAR DISPLAY",
    "Name": "RS_6c595_DATAPIN",
    "Title": "DATA digital pin number, can't be changed !",
    "DefaultValue": "11",
    "Type": "hex",
    "Template": "#define RS_6c595_DATAPIN {0}",
    "Value": "11",
    "Condition": "ENABLE_6C595_GEAR_DISPLAY>0"
  },
  {
    "Group": "6c595 GEAR DISPLAY",
    "Name": "RS_6c595_LATCHPIN",
    "Title": "LATCH digital pin number, can't be changed !",
    "DefaultValue": "13",
    "Type": "hex",
    "Template": "#define RS_6c595_LATCHPIN {0}",
    "Value": "13",
    "Condition": "ENABLE_6C595_GEAR_DISPLAY>0"
  },
  {
    "Group": "6c595 GEAR DISPLAY",
    "Name": "RS_6c595_SLAVEPIN",
    "Title": "SLAVE digital pin number",
    "DefaultValue": "10",
    "Type": "hex",
    "Template": "#define RS_6c595_SLAVEPIN {0}",
    "Value": "10",
    "Condition": "ENABLE_6C595_GEAR_DISPLAY>0"
  },
  {
    "Group": "HT16K33_7SEGMENTS",
    "Name": "ENABLE_ADA_HT16K33_7SEGMENTS",
    "Title": "Adafruit HT16K33 7 segments display enabled\r\n0 = disabled, 1 = enabled",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_ADA_HT16K33_7SEGMENTS = {0};",
    "Value": "0"
  },
  {
    "Group": "HT16K33_Matrix",
    "Name": "ENABLE_ADA_HT16K33_Matrix",
    "Title": "Adafruit HT16K33 matrix display enabled\r\n0 = disabled, 1 = enabled",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_ADA_HT16K33_Matrix = {0};",
    "Value": "0"
  },
  {
    "Group": "TACHOMETER",
    "Name": "ENABLE_TACHOMETER",
    "Title": "After market tachometer enabled\r\n0 = disabled, 1 = enabled\r\nsee wiki for wiring instructions",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_TACHOMETER = {0};",
    "Value": "1"
  },
  {
    "Group": "TACHOMETER",
    "Name": "TACHOMETER_PIN",
    "Title": "Tachometer pin",
    "DefaultValue": "9",
    "Type": "hex",
    "Template": "int pinTacho = {0};",
    "Value": "2",
    "Condition": "ENABLE_TACHOMETER > 0 "
  },
  {
    "Group": "BOOST GAUGE",
    "Name": "ENABLE_BOOSTGAUGE",
    "Title": "After market boost gauge enabled\r\n0 = disabled, 1 = enabled\r\nsee wiki for wiring instructions",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_BOOSTGAUGE = {0};",
    "Value": "0"
  },
  {
    "Group": "BOOST GAUGE",
    "Name": "BOOST_PIN",
    "Title": "Boost pwm pin",
    "DefaultValue": "5",
    "Type": "hex",
    "Template": "int pinBoost = {0};",
    "Value": "5",
    "Condition": "ENABLE_BOOSTGAUGE >0"
  },
  {
    "Group": "SPEEDO GAUGE",
    "Name": "ENABLE_SPEEDOGAUGE",
    "Title": "After market Speedo gauge enabled\r\n0 = disabled, 1 = enabled\r\nsee wiki for wiring instructions",
    "DefaultValue": "0",
    "Type": "hex",
    "Template": "int ENABLE_SPEEDOGAUGE = {0};",
    "Value": "1"
  },
  {
    "Group": "SPEEDO GAUGE",
    "Name": "SPEEDO_PIN",
    "Title": "Speedo pin",
    "DefaultValue": "4",
    "Type": "hex",
    "Template": "int pinSpeedo = {0};",
    "Value": "6",
    "Condition": "ENABLE_SPEEDOGAUGE >0"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "ENABLED_BUTTONS_COUNT",
    "Title": "Additional buttons (directly connected to the arduino) buttons count\r\n0 = disabled, >0  = enabled",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int ENABLED_BUTTONS_COUNT = {0};",
    "Value": "0"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_1",
    "Title": "1'st Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_1 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=1"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_2",
    "Title": "2'nd Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_2 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=2"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_3",
    "Title": "3'rd Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_3 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=3"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_4",
    "Title": "4'th Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_4 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=4"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_5",
    "Title": "5'th Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_5 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=5"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_6",
    "Title": "6'th Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_6 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=6"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_7",
    "Title": "7'th Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_7 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=7"
  },
  {
    "Group": "ADDITIONAL BUTTONS",
    "Name": "BUTTON_PIN_8",
    "Title": "8'th Additional button digital pin",
    "DefaultValue": "3",
    "Type": "integer",
    "Template": "int BUTTON_PIN_8 = {0};",
    "Value": "3",
    "Condition": "ENABLED_BUTTONS_COUNT>=8"
  },
  {
    "Group": "NOKIA_GLCD",
    "Name": "ENABLED_NOKIALCD",
    "Title": "Number of Nokia GLCD connected (up to 2)\r\n0 = disabled, >0  = enabled",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int ENABLED_NOKIALCD = {0};",
    "Value": "0"
  },
  {
    "Name": "ENABLE_SECONDARY_NOKIALCD",
    "Type": "autodefine",
    "Condition": "[ENABLED_NOKIALCD]>1"
  },
  {
    "Group": "OLED_LCD",
    "Name": "ENABLED_OLEDLCD",
    "Title": "Number of OLED LCD connected (up to 2)\r\n0 = disabled, >0  = enabled",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int ENABLED_OLEDLCD = {0};",
    "Value": "0"
  },
  {
    "Name": "ENABLE_SECONDARY_OLEDLCD",
    "Type": "autodefine",
    "Condition": "[ENABLED_OLEDLCD]>1"
  },
  {
    "Group": "SHAKEIT ADAFRUIT MOTORSHIELD V2",
    "Name": "ADAMOTORS_SHIELDSCOUNT",
    "Title": "Number of adadruit shields connected (up to 3)\r\n0 = disabled, >0  = enabled, ",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int ADAMOTORS_SHIELDSCOUNT = {0};",
    "Value": "0"
  },
  {
    "Group": "SHAKEIT ADAFRUIT MOTORSHIELD V2",
    "Name": "ADAMOTORS_FREQ",
    "Title": "PWM Frequency of the board (1900hz max)",
    "DefaultValue": "1900",
    "Type": "integer",
    "Template": "uint16_t ADAMOTORS_FREQ = {0};",
    "Value": "1900",
    "Condition": "ADAMOTORS_SHIELDSCOUNT>0"
  },
  {
    "Group": "SHAKEIT DK Motor shield",
    "Name": "DKMOTOR_SHIELDSCOUNT",
    "Title": "Number of DK shields connected (up to 1)\r\n0 = disabled, 1  = enabled, ",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int DKMOTOR_SHIELDSCOUNT = {0};",
    "Value": "0"
  },
  {
    "Group": "SHAKEIT DK Motor shield",
    "Name": "DKMOTOR_USEHUMMINGREDUCING",
    "Title": "Change the pwm frequency to reduce humming (uno only), may strongly reduce power\r\n0 = disabled, 1  = enabled, ",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int DKMOTOR_USEHUMMINGREDUCING = {0};",
    "Value": "0",
    "Condition": "DKMOTOR_SHIELDSCOUNT > 0"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98NMOTORS_ENABLED",
    "Title": "L298N motor board enabled \r\n0 = disabled, 1  = enabled, ",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int L98NMOTORS_ENABLED = {0};",
    "Value": "1"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98N_enA",
    "Title": "ENA digital pin",
    "DefaultValue": "10",
    "Type": "integer",
    "Template": "int L98N_enA = {0};",
    "Value": "7",
    "Condition": "L98NMOTORS_ENABLED>=1"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98N_in1",
    "Title": "IN1 digital pin",
    "DefaultValue": "9",
    "Type": "integer",
    "Template": "int L98N_in1 = {0};",
    "Value": "8",
    "Condition": "L98NMOTORS_ENABLED>=1"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98N_in2",
    "Title": "IN2 digital pin",
    "DefaultValue": "8",
    "Type": "integer",
    "Template": "int L98N_in2 = {0};",
    "Value": "9",
    "Condition": "L98NMOTORS_ENABLED>=1"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98N_enB",
    "Title": "ENB digital pin",
    "DefaultValue": "5",
    "Type": "integer",
    "Template": "int L98N_enB = {0};",
    "Value": "10",
    "Condition": "L98NMOTORS_ENABLED>=1"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98N_in3",
    "Title": "IN3 digital pin",
    "DefaultValue": "7",
    "Type": "integer",
    "Template": "int L98N_in3 = {0};",
    "Value": "11",
    "Condition": "L98NMOTORS_ENABLED>=1"
  },
  {
    "Group": "SHAKEIT L298N Motors board",
    "Name": "L98N_in4",
    "Title": "IN4 digital pin",
    "DefaultValue": "6",
    "Type": "integer",
    "Template": "int L98N_in4 = {0};",
    "Value": "12",
    "Condition": "L98NMOTORS_ENABLED>=1"
  },
  {
    "Group": "SHAKEIT MotoMonster board",
    "Name": "MOTOMONSTER_ENABLED",
    "Title": "Moto Monster board enabled \r\n0 = disabled, 1  = enabled, ",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int MOTOMONSTER_ENABLED = {0};",
    "Value": "0"
  },
  {
    "Group": "SHAKEIT MotoMonster board",
    "Name": "MOTOMONSTER_REVERSEDIRECTION",
    "Title": "Invert direction \r\n0 = clockwise, 1  = counter clockwise, ",
    "DefaultValue": "0",
    "Type": "integer",
    "Template": "int MOTOMONSTER_REVERSEDIRECTION = {0};",
    "Value": "0"
  }
]