name=MasterModule
version=1
author=Ralitera Solofo
maintainer=Ralitera Solofo <solofo.ralitera@gmail.com>
sentence=manage switch state with fixed position, OFF->ON and ON->OFF
paragraph=
category=
url=https://github.com/solofo-ralitera/dyi
architectures=avr,sam
