name=AutoReleaseSwitch
version=1
author=Ralitera Solofo
maintainer=Ralitera Solofo <solofo.ralitera@gmail.com>
sentence=manage push button
paragraph=
category=
url=https://github.com/solofo-ralitera/dyi
architectures=avr,sam
