name=TftDisplay
version=1
author=Ralitera Solofo
maintainer=Ralitera Solofo <solofo.ralitera@gmail.com>
sentence=manage radio Arc-210 + COM + UHF + ILS + Tacan
paragraph=
category=
url=https://github.com/solofo-ralitera/dyi
architectures=avr,sam
